/*------Base------*/
body {
    width: 100%;
    margin: 0;
}
:root {
    --slider-height: 58vw;
    --dot-size: 20px;
}
/*------font------*/
h1, h2, a {
    font-family: "racing sans one regular", sans-serif;
}
h1 {
    font-size: 48px;
    color: #1485cc;
    text-align: center;
}
h2 {
    font-size: 36px;
}
nav h2, a {
    font-size: 30px;
    text-decoration: none;
    color: black;
}
p, 
.description li,
#product a {
    font-family: roboto;
    font-size: 24px;
}
span {
    font-family: roboto; 
}
#order label,
#contact label {
    font-family: roboto;
    font-size: 24px;
}

/*------Layout------*/
#wrapper {
    display: flex;
    flex-wrap: wrap;
}
nav {
    flex-basis: 129px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ff0000;
}
main {
    display: flex;
    flex-direction: column;
    flex: 1 2;
    width: 64vw;
    max-width: 100%;
    padding-top: 80px;
    margin: 0 2em;
}
#products {
    display: flex;
    
}
#product {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
footer {
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
    height: 2.2vw;
}
/*------Module------*/
#logo {
    width: 129px;
    height: auto;
}
nav ul {
    display: none;
    list-style: none;
    text-align: center;
    margin: 2px 2.5em 3em 0;
}
#social {
    display: flex;
    flex-direction: column;
    }
.show {
    width: 259px;
}
.front-info {
    border: #1485cc 3px solid;
    margin-bottom: 80px;
    text-align: center;
}
#map {
    height: 400px;
    width: 80%;
    margin: 5% 10%;
   }
#products article {
    display: flex;
    flex-direction: column;
    border: #1485cc 3px solid;
    padding: 30px;
    margin-bottom: 60px;
    align-items: center;
    text-align: center;
}
#products article img {
    width: 100%;
    max-width: 400px;
    height: auto;
}
#products article button,
#product button {
    display: block;
    margin: 0 auto;
    padding: 1.25em 2.5em;
    margin: 3em auto;
    color: #000;
    border-radius: 20px;
    font-weight: 700;
    background-color: #fffc19;
    border: none;
}
#product img {
    width: 100%;
    max-width: 728px;
    height: auto;
}
#product .description {
    text-align: left;
}
.description {
    border: #1485cc 3px solid;
    padding: 30px;
}
#order,
#contact {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
    width: 64vw;
}
#payment {
    display: grid;
    grid-template-rows: 200px;
    grid-template-columns: 10vw 10vw 10vw;
    grid-gap: 3em 9em;
    grid-template-areas:
        "1 2 3";
}
#contact textarea {
    border: #1485cc 2px solid;
    width: 64vw;
}
#order input,
#contact input {
    width: 64vw;
    border: #1485cc 2px solid;
    height: 30px;
    margin: 1em 0 0 0;
}
#order label,
#contact label {
    margin-top: 1em;
    width: 64vw;
}
#order p,
#contact p {
    margin: 0;
    padding: 0;
    color: #ff0000;
    text-align: right;
    width: 64vw;
}
.card p {
    display: flex;
    align-content: flex-start;
}
#YourOrder {
    border: #1485cc 2px solid;
    width: 64vw;
    align-self: center;
    margin-bottom: 2em;
}
#YourOrder h2 {
    margin: 0 auto 1em 0.5em;
}
#order #LabelAar,
#order #LabelMaaned,
#order #LabelCvc,
#order #InputAar, 
#order #InputMaaned, 
#order #InputCvc {
    width: 14.2vw;
}
.card {
    display: flex;
    flex-direction: column;
    width: 21vw;
}
#order button,
#contact button {
    margin: 2em 0 2em auto;
    display: block;
    padding: 1.25em 2.5em;
    color: #000;
    border-radius: 20px;
    font-weight: 700;
    background-color: #fffc19;
    border: none;
}
#heroslider {
    height: var(--slider-height);
    max-height: 600px;
    position: relative;
    margin-bottom: 1em;
}

#slides {
    list-style: none;
    margin: 0;
    padding: 0;
}
#slides li {
    /*hide all slides - visibility controlled by js*/
    display: none;
    height: var(--slider-height);
    max-height: 100px;
}

#slides img {
    width: 100%;
    max-width: 800px;
    height: auto;
    max-height: 500px;
    object-fit: cover;
}
#sliderdots {
    position: absolute;
    bottom: 15%;
    width: 100%;
    display: flex;
    justify-content: center;
}
#sliderdots input[type=radio] {
    -webkit-appearance: none;
    -moz-appearance: none;
    width: var(--dot-size);
    height: var(--dot-size);
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.6);
    border: 2px solid #aaa;
    margin: 4px;
    cursor: pointer;
}

#sliderdots input[type=radio]:checked {
    background-color: lightslategray;
}
/*------State------*/

#slides li:first-child {
    display: block;
}
#heroslider i:first-of-type {
    left: 0%;
}

#heroslider i:last-of-type {
    right: 0%;
}

#heroslider:hover i {
    opacity: 1;
}

#heroslider:hover i:first-of-type {
    left: 2%;
}

#heroslider:hover i:last-of-type {
    right: 2%;
}

@media screen and (min-width:85em) {
    /*--- Font ---*/
    h1 {
        width: 100%;
    }
    #contactUs h1,
    #bestilling h1 {
        margin-left: 4em;
    }
    /*--- Layout ---*/
    nav {
        width: 259px;
    }
    main {
        display: flex;
        flex-direction: row;
        width: 64vw;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 0 2em;
    }
    /*------Module------*/
    #logo {
        width: 259px;
        height: auto;
    }
    nav .fa-bars {
        display: none;
    }
    nav ul {
        display: block;
    }
    #social {
    display: grid;
    grid-template-rows: 25px 25px;
    grid-template-columns: 25px 25px;
    grid-gap: 2em;
    grid-template-areas:
        "1 2"
        "3 4";
    }
    .fa-facebook-square {
        grid-area: 1;
    }
    .fa-google-plus {
        grid-area: 2;
    }
    .fa-twitter-square {
        grid-area: 3;
    }
    .fa-linkedin {
        grid-area: 4;
    }
    .front-info {
        width: 45%;
    }
    #heroslider {
        margin: 0 auto;
    }
    #products article {
        flex-direction: row;
    }
    #products article h2,
    #products article p{
        align-self: flex-start;
    }  
    #products article button {
        align-self: flex-end;
    }  
    #product article img {
        max-width: 340px;
        margin-bottom: 6em;
    }
    .description {
        max-width: 536px;
        margin: 2em 0 3em 3em;
        float: right;
    }
    
    main h1 {
        text-align: left;
    }
#order,
#contact {
    max-width: 763px;
}

#contact textarea,
#order input,
#contact input {
    width: 573px;
    margin-top: 3em;
}
#order label,
#contact label {
    width: 163px;
}
#YourOrder {
    margin: 0 auto 3em auto;
    max-width: 763px;
}
#order #LabelMaaned,
#order #LabelAar {
    width: 150px;
}

#order #LabelCvc {
    width: 100px;
}
#order #InputAar, 
#order #InputMaaned {
    width: 107px;
} 
#order #InputCvc {
    width: 130px;
}
#order button,
#contact button {
    margin: 2em 0 2em auto;
    display: block;
    padding: 1.25em 2.5em;
    color: #000;
    border-radius: 20px;
    font-weight: 700;
    background-color: #fffc19;
    border: none;
}
}